{
  "name": "apna-ghar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.6.0",
    "multer": "^2.0.2"
  }
}
